apiVersion: v1
kind: Namespace
metadata:
  name: cluster2-def-qa
  labels:
    eks-project: cluster2-def-qa
    envName: qa
    provider: psre-flux
    eks-project-scope: sandbox
    elbv2.k8s.aws/pod-readiness-gate-inject: enabled
    cert-manager.io/disable-validation: 'true'
